server {
  listen 80;
  server_name _;

  # Raíz de archivos estáticos de Vite
  root /usr/share/nginx/html;
  index index.html;

  # Encabezados de seguridad
  add_header Content-Security-Policy "
    default-src 'self';
    base-uri 'self';
    object-src 'none';
    frame-ancestors 'none';
    script-src 'self';
    style-src 'self' 'unsafe-inline';
    img-src 'self' data: blob:;
    font-src 'self';
    connect-src 'self' https://unexpected-janine-uvg-9d84ed75.koyeb.app https://*.koyeb.app;
    media-src 'self' blob:;
    worker-src 'self' blob:;
    form-action 'self';
    upgrade-insecure-requests
  " always;

  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), accelerometer=(), gyroscope=(), payment=()" always;
  add_header Cross-Origin-Opener-Policy "same-origin" always;
  add_header Cross-Origin-Resource-Policy "same-origin" always;

  # Single Page App fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # location /api/ {
  #   proxy_pass http://backend:8000;
  #   proxy_http_version 1.1;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }
}
